Master Z: Ip Man Legacy
,73/100,6.5,73
Spider-Man: Into the Spider-Verse
,97%,8.5,87
Aquaman
,65%,7.2,55
Fantastic Beasts: The Crimes of Grindelwald
,37%,6.7,52
Avengers: Infinity War
,85%,8.5,68
Mary Poppins Returns
,79%,7.0,66
Green Book
,78%,8.3,69
Bohemian Rhapsody
,61%,8.1,49
Creed II
,84%,7.3,66
Black Panther
,97%,7.3,88
Ralph Breaks the Internet
,88%,7.2,71
Mortal Engines
,27%,6.2,44
The Mule
,70%,7.1,58
Kamen Rider Heisei Generations FOREVER
,N/A,7.5,N/A
A Star Is Born
,89%,7.8,88
Ant-Man and the Wasp
,88%,7.1,70
Venom
,35/100,6.8,35
Instant Family
,81%,7.4,57
Fifty Shades Freed
,12%,4.5,31
Second Act
,46/100,5.8,46
Robin Hood
,43%,6.7,53
Holiday
,48%,6.9,52
Bumblebee
,92%,7.0,66
Deadpool 2
,83%,7.8,66
The Favourite
,93%,7.7,90
Hunter Killer
,36%,6.6,43
Destroyer
,53/100,5.9,53
Vice
,45%,6.0,65
London Fields
,0%,4.3,16
Incredibles 2
,94%,7.7,80
The Grinch
,51%,6.1,46
If Beale Street Could Talk
,95%,7.3,87
First Man
,87%,7.4,84
To All the Boys I've Loved Before
,64/100,7.3,64
Jurassic World: Fallen Kingdom
,48%,6.2,51
A Simple Favor
,85%,6.9,67
Overlord
,81%,6.7,60
The Possession of Hannah Grace
,20%,5.2,37
Mary Queen of Scots
,60/100,6.3,60
The Girl in the Spider's Web
,40%,6.1,43
T-34
,N/A,6.6,N/A
Annihilation
,88%,6.9,79
Widows
,91%,7.0,84
Bird Box
,62%,6.7,51
A.I. Rising
,N/A,6.4,N/A
Roma
,96/100,7.8,96
The Equalizer 2
,51%,6.7,50
Ben Is Back
,81%,6.8,66
Mission: Impossible - Fallout
,97%,7.8,86
Milly & Mamet
,N/A,6.3,N/A
The Meg
,46%,5.7,46
American Kamasutra
,N/A,3.9,N/A
Ready Player One
,72%,7.5,64
Bad Times at the El Royale
,75%,7.1,60
BlacKkKlansman
,96%,7.5,83
Adrift
,70%,6.6,56
The Isle
,77%,7.0,61
Solo: A Star Wars Story
,70%,7.0,62
Free Solo
,99%,8.3,83
Holmes & Watson
,60%,7.5,48
The Predator
,32%,5.4,48
The Nun
,26%,5.4,46
Once Upon a Deadpool
,N/A,N/A,N/A
Stan & Ollie
,N/A,7.5,N/A
Night School
,27%,5.6,43
The Nutcracker and the Four Realms
,33%,5.5,39
Look Away
,10%,6.3,N/A
Johnny English Strikes Again
,36%,6.2,39
Mile 22
,22%,6.1,38
The First Purge
,54%,5.1,54
Goosebumps 2: Haunted Halloween
,46%,5.6,53
Halloween
,95%,7.8,81
A Quiet Place
,95%,7.6,82
Sicario: Day of the Soldado
,63%,7.1,61
Replicas
,10%,5.4,19
Den of Thieves
,49/100,7.0,49
Tomb Raider
,20%,5.8,33
Smallfoot
,76%,6.7,60
Upgrade
,87%,7.6,67
