299534,Avengers: Endgame,487.806
299537,Captain Marvel,286.596
299536,Avengers: Infinity War,219.745
456740,Hellboy,211.526
537915,After,200.263
438650,Cold Pursuit,172.511
24428,The Avengers,168.079
287947,Shazam!,153.269
495925,Doraemon the Movie: Nobita's Treasure Island,143.822
450465,Glass,121.009
284054,Black Panther,109.074
99861,Avengers: Age of Ultron,108.673
447404,POKÉMON Detective Pikachu,103.526
576393,Fall in Love at First Kiss,98.181
166428,How to Train Your Dragon: The Hidden World,94.97
118340,Guardians of the Galaxy,92.893
283995,Guardians of the Galaxy Vol. 2,88.71
543103,Kamen Rider Heisei Generations FOREVER,88.178
487297,What Men Want,87.573
491418,Instant Family,81.327
1726,Iron Man,80.053
284053,Thor: Ragnarok,79.448
438674,Dragged Across Concrete,77.752
535167,The Wandering Earth,75.377
424783,Bumblebee,74.6
504172,The Mule,73.682
920,Cars,72.373
324857,Spider-Man: Into the Spider-Verse,71.86
329996,Dumbo,71.445
263115,Logan,69.963
363088,Ant-Man and the Wasp,69.714
10195,Thor,69.635
485811,Redcon-1,69.212
532671,The Prodigy,68.25
271110,Captain America: Civil War,66.758
445629,Fighting with My Family,66.622
458723,Us,66.536
376865,High Life,65.812
1771,Captain America: The First Avenger,63.851
297802,Aquaman,63.747
280217,The Lego Movie 2: The Second Part,63.042
522681,Escape Room,61.512
284052,Doctor Strange,58.406
579598,Vaarikkuzhiyile Kolapathakam,57.989
137113,Edge of Tomorrow,57.51
390634,Fate/stay night: Heaven’s Feel II. lost butterfly,56.117
399579,Alita: Battle Angel,55.893
671,Harry Potter and the Philosopher's Stone,53.562
514439,Breakthrough,53.406
566555,Detective Conan: The Fist of Blue Sapphire,52.738
76338,Thor: The Dark World,52.395
245891,John Wick,52.024
404368,Ralph Breaks the Internet,51.177
10138,Iron Man 2,50.995
500852,Miss Bala,50.775
80038,Friends with Kids,50.286
347375,Mile 22,50.14
375588,Robin Hood,49.175
157433,Pet Sematary,49.092
335983,Venom,48.256
383498,Deadpool 2,47.576
453755,Arctic,47.389
487558,BlacKkKlansman,46.848
524247,The Intruder,46.806
424694,Bohemian Rhapsody,46.174
76617,Texas Chainsaw 3D,45.741
287424,Maggie,45.147
442249,The First Purge,44.631
68721,Iron Man 3,44.508
527261,The Silence,44.397
429197,Vice,43.912
1585,It's a Wonderful Life,43.842
98566,Teenage Mutant Ninja Turtles,43.76
35019,Nanny McPhee and the Big Bang,43.686
120,The Lord of the Rings: The Fellowship of the Ring,43.534
400650,Mary Poppins Returns,43.476
460885,Mandy,43.321
297762,Wonder Woman,43.047
395990,Death Wish,42.739
512196,Happy Death Day 2U,42.486
61012,Silent Hill: Revelation 3D,42.024
428078,Mortal Engines,41.548
515248,Someone Great,41.106
471507,Destroyer,41.081
483906,Polar,40.841
22,Pirates of the Caribbean: The Curse of the Black Pearl,40.836
440161,The Sisters Brothers,40.153
672,Harry Potter and the Chamber of Secrets,39.939
339877,Loving Vincent,39.916
27205,Inception,39.705
300681,Replicas,39.26
4922,The Curious Case of Benjamin Button,38.937
8966,Twilight,38.799
627,Trainspotting,38.768
11,Star Wars,38.71
454227,Outlaw King,38.582
457799,Extremely Wicked, Shockingly Evil and Vile,38.564
127560,The Railway Man,38.474
489925,Eighth Grade,38.406
287948,The Transporter Refueled,38.251
1724,The Incredible Hulk,38.193
500682,The Highwaymen,38.177
293660,Deadpool,37.953
475888,Tell It to the Bees,37.925
298250,Jigsaw,37.533
209112,Batman v Superman: Dawn of Justice,37.329
543540,The Perfect Date,37.258
807,Se7en,37.136
155084,13 Sins,37.084
460019,Truth or Dare,37.015
13186,Wrong Turn 2: Dead End,36.959
260346,Taken 3,36.894
25565,Transformers: Beginnings,36.65
122,The Lord of the Rings: The Return of the King,36.476
10320,The Ring Two,36.275
127585,X-Men: Days of Future Past,36.144
263109,Shaun the Sheep Movie,35.879
205596,The Imitation Game,35.792
458253,Missing Link,35.59
341012,Popstar: Never Stop Never Stopping,35.475
407451,A Wrinkle in Time,35.473
431530,A Bad Moms Christmas,35.411
335984,Blade Runner 2049,35.328
574,The Man Who Knew Too Much,35.22
155,The Dark Knight,35.191
12103,Don't Say a Word,35.122
395458,Suburbicon,34.991
562,Die Hard,34.888
403119,47 Meters Down,34.746
141052,Justice League,34.657
266396,The Gunman,34.577
353616,Pitch Perfect 3,34.468
38543,Ironclad,34.456
494466,Last Scene Alive: An Aurora Teagarden Mystery,34.272
210577,Gone Girl,34.266
603,The Matrix,34.253
77931,The Smurfs 2,34.245
2749,15 Minutes,34.161
378236,The Emoji Movie,34.122
449985,Triple Threat,33.851
77948,The Cold Light of Day,33.785
10538,Passenger 57,33.661
151960,Planes,33.659
5336,Salò, or the 120 Days of Sodom,33.575
228150,Fury,33.556
11024,Scooby-Doo 2: Monsters Unleashed,33.556
12445,Harry Potter and the Deathly Hallows: Part 2,33.467
316152,Free State of Jones,33.445
314405,Tale of Tales,33.41
290751,Secret in Their Eyes,33.367
9587,Little Women,33.349
82390,The Paperboy,33.128
351286,Jurassic World: Fallen Kingdom,33.044
844,2046,32.974
1116,The Wind That Shakes the Barley,32.938
397422,Rough Night,32.763
351339,Anthropoid,32.68
10587,Police Academy 4: Citizens on Patrol,32.672
123025,Batman: The Dark Knight Returns, Part 1,32.623
374475,Toni Erdmann,32.567
2019,Hard Target,32.567
11430,The Lion King 1½,32.515
246655,X-Men: Apocalypse,32.488
309886,Blood Father,32.481
369972,First Man,32.471
454294,The Kid Who Would Be King,32.456
396806,Anon,32.281
54318,The Water Horse,32.259
10199,The Tale of Despereaux,32.174
181808,Star Wars: The Last Jedi,32.162
6687,Transsiberian,31.874
221902,Two Days, One Night,31.807
9725,Friday the 13th Part 2,31.773
11470,Jason X,31.676
102780,Byzantium,31.576
179826,Odd Thomas,31.553
218778,Alexander and the Terrible, Horrible, No Good, Very Bad Day,31.454
19995,Avatar,31.426
265189,Force Majeure,31.413
198663,The Maze Runner,31.397
11128,Ladder 49,31.356
369192,Battle of the Sexes,31.324
452832,Serenity,31.251
250734,Far from the Madding Crowd,31.232
245916,Kill the Messenger,31.165
11976,Legend,31.124
41439,Saw: The Final Chapter,31.116
22787,Whiteout,31.105
374473,I, Daniel Blake,31.074
340676,Personal Shopper,30.961
674,Harry Potter and the Goblet of Fire,30.933
1534,Pathfinder,30.915
177494,Veronica Mars,30.788
2320,Executive Decision,30.764
393519,Raw,30.752
121,The Lord of the Rings: The Two Towers,30.751
223485,Slow West,30.739
87101,Terminator Genisys,30.697
15370,The Cat Returns,30.689
157851,Maps to the Stars,30.681
450001,Master Z: Ip Man Legacy
324857,Spider-Man: Into the Spider-Verse
297802,Aquaman
338952,Fantastic Beasts: The Crimes of Grindelwald
299536,Avengers: Infinity War
400650,Mary Poppins Returns
490132,Green Book
424694,Bohemian Rhapsody
480530,Creed II
284054,Black Panther
404368,Ralph Breaks the Internet
428078,Mortal Engines
504172,The Mule
543103,Kamen Rider Heisei Generations FOREVER
332562,A Star Is Born
363088,Ant-Man and the Wasp
335983,Venom
491418,Instant Family
337167,Fifty Shades Freed
503616,Second Act
375588,Robin Hood
490033,Holiday
424783,Bumblebee
383498,Deadpool 2
375262,The Favourite
399402,Hunter Killer
471507,Destroyer
429197,Vice
220882,London Fields
260513,Incredibles 2
360920,The Grinch
465914,If Beale Street Could Talk
369972,First Man
466282,To All the Boys I've Loved Before
351286,Jurassic World: Fallen Kingdom
484247,A Simple Favor
438799,Overlord
434555,The Possession of Hannah Grace
457136,Mary Queen of Scots
446807,The Girl in the Spider's Web
505954,T-34
300668,Annihilation
401469,Widows
405774,Bird Box
505914,A.I. Rising
426426,Roma
345887,The Equalizer 2
492452,Ben Is Back
353081,Mission: Impossible - Fallout
516716,Milly & Mamet
345940,The Meg
571346,American Kamasutra
333339,Ready Player One
446021,Bad Times at the El Royale
487558,BlacKkKlansman
429300,Adrift
463364,The Isle
348350,Solo: A Star Wars Story
515042,Free Solo
426563,Holmes & Watson
346910,The Predator
439079,The Nun
567604,Once Upon a Deadpool
394741,Stan & Ollie
454293,Night School
426543,The Nutcracker and the Four Realms
526051,Look Away
463272,Johnny English Strikes Again
347375,Mile 22
442249,The First Purge
442062,Goosebumps 2: Haunted Halloween
424139,Halloween
447332,A Quiet Place
400535,Sicario: Day of the Soldado
300681,Replicas
449443,Den of Thieves
338970,Tomb Raider
446894,Smallfoot
500664,Upgrade