Avengers: Endgame,95,8.9,78
Captain Marvel,78,7.2,64
Avengers: Infinity War,85,8.5,68
Hellboy,81,6.9,72
Cold Pursuit,69,6.5,57
The Avengers,92,8.1,69
Shazam!,91,7.9,72
Glass,37,6.8,42
Black Panther,97,7.3,88
Avengers: Age of Ultron,75,7.4,66
POKÉMON Detective Pikachu,70,7.9,50
How to Train Your Dragon: The Hidden World,90,7.7,71
Guardians of the Galaxy,91,8.1,76
Guardians of the Galaxy Vol. 2,84,7.7,67
What Men Want,46,4.6,49
Instant Family,81,7.4,57
Iron Man,93,7.9,79
Thor: Ragnarok,92,7.9,74
Dragged Across Concrete,73,7.2,62
The Wandering Earth,75,7.3,62
Bumblebee,92,6.9,66
The Mule,70,7.1,58
Cars,74,7.1,73
Spider-Man: Into the Spider-Verse,97,8.5,87
Dumbo,98,7.3,96
Logan,93,8.1,77
Ant-Man and the Wasp,88,7.1,70
Thor,77,7.0,57
The Prodigy,45,5.9,45
Captain America: Civil War,91,7.8,75
Fighting with My Family,93,7.5,68
Us,94,7.4,81
High Life,80,6.1,75
Captain America: The First Avenger,80,6.9,66
Aquaman,65,7.2,55
The Lego Movie 2: The Second Part,86,6.8,65
Escape Room,48,6.4,48
Doctor Strange,89,7.5,72
Edge of Tomorrow,90,7.9,71
Alita: Battle Angel,60,7.6,54
Harry Potter and the Philosopher's Stone,81,7.6,64
Breakthrough,60,5.7,47
Thor: The Dark World,66,6.9,54
John Wick,87,7.3,68
Ralph Breaks the Internet,88,7.1,71
Iron Man 2,73,7.0,57
Miss Bala,87,6.5,79
Friends with Kids,67,6.1,55
Mile 22,22,6.1,38
Robin Hood,43,6.7,53
Pet Sematary,50,6.6,38
Venom,29,6.8,35
Deadpool 2,83,7.8,66
Arctic,89,7.0,71
BlacKkKlansman,96,7.5,83
Bohemian Rhapsody,61,8.1,49
Texas Chainsaw 3D,18,4.8,31
Maggie,60,5.6,52
The First Purge,54,5.1,54
Iron Man 3,80,7.2,62
The Silence,92,8.0,79
Vice,66,7.2,61
It's a Wonderful Life,93,8.6,89
Teenage Mutant Ninja Turtles,22,5.8,31
The Lord of the Rings: The Fellowship of the Ring,91,8.8,92
Mary Poppins Returns,79,7.0,66
Mandy,91,6.6,81
Wonder Woman,93,7.5,76
Death Wish,17,6.4,31
Happy Death Day 2U,68,6.4,57
Mortal Engines,27,6.2,44
Destroyer,73,6.3,62
Polar,24,6.3,19
Pirates of the Caribbean: The Curse of the Black Pearl,79,8.0,63
The Sisters Brothers,86,7.0,78
Harry Potter and the Chamber of Secrets,82,7.4,63
Loving Vincent,85,7.8,62
Inception,86,8.8,74
Replicas,10,5.4,19
The Curious Case of Benjamin Button,71,7.8,70
Twilight,49,5.2,56
Trainspotting,90,8.2,83
Star Wars,93,8.6,90
Outlaw King,62,7.0,59
Extremely Wicked,63,7.6,60
The Railway Man,66,7.1,59
Eighth Grade,99,7.5,90
The Transporter Refueled,16,5.2,32
The Incredible Hulk,67,6.7,61
The Highwaymen,53,7.0,58
Deadpool,84,8.0,65
Tell It to the Bees,67,4.7,55
Jigsaw,34,5.8,39
Batman v Superman: Dawn of Justice,28,6.5,44
The Perfect Date,77,6.0,N/A
Se7en,81,8.6,65
13 Sins,62,6.3,44
Truth or Dare,16,5.1,35
Wrong Turn 2: Dead End,70,5.5,35
Taken 3,12,6.0,26
The Lord of the Rings: The Return of the King,93,8.9,94
The Ring Two,20,5.4,44
X-Men: Days of Future Past,90,8.0,75
Shaun the Sheep Movie,99,7.4,81
The Imitation Game,90,8.0,73
Missing Link,N/A,7.1,N/A
Popstar: Never Stop Never Stopping,78,6.7,68
A Wrinkle in Time,42,4.2,53
A Bad Moms Christmas,30,5.5,42
Blade Runner 2049,87,8.0,81
The Man Who Knew Too Much,91,7.5,78
The Dark Knight,94,9.0,84
Don't Say a Word,24,6.3,38
Suburbicon,42/100,5.6,42
Die Hard,93,8.2,72
47 Meters Down,N/A,N/A,N/A
Justice League,40,6.5,45
The Gunman,17,5.8,39
Pitch Perfect 3,30,5.8,40
Ironclad,42,6.2,42
Last Scene Alive: An Aurora Teagarden Mystery,N/A,6.9,N/A
Gone Girl,87,8.1,79
The Matrix,88,8.7,73
The Smurfs 2,14,5.4,34
15 Minutes,32,6.1,34
The Emoji Movie,12/100,3.2,12
Triple Threat,67,5.6,60
The Cold Light of Day,4,4.9,22
Passenger 57,24,5.9,N/A
Planes,25,5.7,39
Salò,71,6.0,N/A
Fury,77,7.6,64
Scooby-Doo 2: Monsters Unleashed,22,5.0,34
Harry Potter and the Deathly Hallows: Part 2,96,8.1,87
Free State of Jones,46,6.9,53
Tale of Tales,83,6.4,72
Secret in Their Eyes,39,6.3,45
Little Women,87/100,7.3,87
The Paperboy,45,5.8,45
Jurassic World: Fallen Kingdom,48,6.2,51
2046,85,7.5,78
The Wind That Shakes the Barley,89,7.5,82
Rough Night,44,5.2,51
Anthropoid,66,7.2,59
Police Academy 4: Citizens on Patrol,0,4.9,26
Toni Erdmann,93,7.4,93
Hard Target,53,6.1,N/A
X-Men: Apocalypse,48,7.0,52
Blood Father,89,6.4,66
First Man,87,7.4,84
The Kid Who Would Be King,90,6.1,66
Anon,38,6.1,54
The Water Horse,74,6.5,71
The Tale of Despereaux,57,6.1,53
Star Wars: The Last Jedi,91,7.2,85
Transsiberian,93,6.7,72
Friday the 13th Part 2,29,6.1,26
Jason X,19,4.4,25
Byzantium,65,6.5,66
Odd Thomas,36,6.9,45
Alexander and the Terrible,61,6.2,54
Avatar,82,7.8,83
Force Majeure,93,7.3,87
The Maze Runner,65,6.8,57
Ladder 49,41,6.5,47
Battle of the Sexes,86,6.7,73
Serenity,83,7.9,74
Far from the Madding Crowd,85,7.1,71
Kill the Messenger,77,7.0,60
Legend,61,7.0,55
Saw: The Final Chapter,9,5.6,24
Whiteout,7,5.5,28
I,54,6.5,51
Personal Shopper,80,6.2,77
Harry Potter and the Goblet of Fire,88,7.7,81
Pathfinder,10,5.4,29
Veronica Mars,79,8.4,62
Executive Decision,64,6.4,62
Raw,91,7.0,81
The Lord of the Rings: The Two Towers,95,8.7,87
Slow West,92,6.9,72
Terminator Genisys,26,6.4,38
Maps to the Stars,62,6.2,67
Master Z: Ip Man Legacy,73,6.5,73
Spider-Man: Into the Spider-Verse,97,8.5,87
Aquaman,65,7.2,55
Fantastic Beasts: The Crimes of Grindelwald,37,6.7,52
Avengers: Infinity War,85,8.5,68
Mary Poppins Returns,79,7.0,66
Green Book,78,8.3,69
Bohemian Rhapsody,61,8.1,49
Creed II,84,7.3,66
Black Panther,97,7.3,88
Ralph Breaks the Internet,88,7.2,71
Mortal Engines,27,6.2,44
The Mule,70,7.1,58
Kamen Rider Heisei Generations FOREVER,N/A,7.5,N/A
A Star Is Born,89,7.8,88
Ant-Man and the Wasp,88,7.1,70
Venom,35,6.8,35
Instant Family,81,7.4,57
Fifty Shades Freed,12,4.5,31
Second Act,46,5.8,46
Robin Hood,43,6.7,53
Holiday,48,6.9,52
Bumblebee,92,7.0,66
Deadpool 2,83,7.8,66
The Favourite,93,7.7,90
Hunter Killer,36,6.6,43
Destroyer,53,5.9,53
Vice,45,6.0,65
London Fields,0,4.3,16
Incredibles 2,94,7.7,80
The Grinch,51,6.1,46
If Beale Street Could Talk,95,7.3,87
First Man,87,7.4,84
To All the Boys I've Loved Before,64,7.3,64
Jurassic World: Fallen Kingdom,48,6.2,51
A Simple Favor,85,6.9,67
Overlord,81,6.7,60
The Possession of Hannah Grace,20,5.2,37
Mary Queen of Scots,60,6.3,60
The Girl in the Spider's Web,40,6.1,43
T-34,N/A,6.6,N/A
Annihilation,88,6.9,79
Widows,91,7.0,84
Bird Box,62,6.7,51
A.I. Rising,N/A,6.4,N/A
Roma,96,7.8,96
The Equalizer 2,51,6.7,50
Ben Is Back,81,6.8,66
Mission: Impossible - Fallout,97,7.8,86
Milly & Mamet,N/A,6.3,N/A
The Meg,46,5.7,46
American Kamasutra,N/A,3.9,N/A
Ready Player One,72,7.5,64
Bad Times at the El Royale,75,7.1,60
BlacKkKlansman,96,7.5,83
Adrift,70,6.6,56
The Isle,77,7.0,61
Solo: A Star Wars Story,70,7.0,62
Free Solo,99,8.3,83
Holmes & Watson,60,7.5,48
The Predator,32,5.4,48
The Nun,26,5.4,46
Once Upon a Deadpool,N/A,N/A,N/A
Stan & Ollie,N/A,7.5,N/A
Night School,27,5.6,43
The Nutcracker and the Four Realms,33,5.5,39
Look Away,10,6.3,N/A
Johnny English Strikes Again,36,6.2,39
Mile 22,22,6.1,38
The First Purge,54,5.1,54
Goosebumps 2: Haunted Halloween,46,5.6,53
Halloween,95,7.8,81
A Quiet Place,95,7.6,82
Sicario: Day of the Soldado,63,7.1,61
Replicas,10,5.4,19
Den of Thieves,49,7.0,49
Tomb Raider,20,5.8,33
Smallfoot,76,6.7,60
Upgrade,87,7.6,67